{
  "name": "rbxgenie-daemon",
  "version": "2.0.0",
  "description": "AI Vibe Code daemon for Roblox Studio — with MCP support",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "mcp": "node dist/mcp.js",
    "install-mcp": "ts-node src/install.ts",
    "bundle": "node scripts/bundle.js",
    "bundle:install": "node scripts/bundle.js && copy dist\\RbxGenie.plugin.lua \"%LOCALAPPDATA%\\Roblox\\Plugins\\RbxGenie.lua\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@yao-pkg/pkg": "^6.5.0"
  }
}